<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Landing Page ADVB</title>
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__itens">
            <img class="logo_ADVB" src="assets/Logo/Logo_ADVB.svg" alt="Logo da Associação dos Deficientes Visuais de Brusque - ADVB">
            <div class="cabecalho__links">
                <a class="cabecalho__link" href="">Nossa História</a>
                <a class="cabecalho__link" href="">Nossa Missão</a>
                <a class="cabecalho__link" href="">Projetos</a>
            </div>
            <div class="cabecalho__logos">
                <a class="logo_Facebook" href="#"><img src="assets/Logo/Logo_Facebook.svg" alt="Logo do Facebook"></a>
                <a class="Logo_Instagram" href="#"><img src="assets/Logo/Logo_Instagram.svg" alt="Logo do Instagram"></a>
            </div>
        </div>
    </header>
    <div class="banner">
        <img class="banner__imagem" src="assets/imagens/Banner.jpg" alt="Mulher negra com deficiência visual sorrindo segurando sua bengala">
        <div class="banner__titulo">
            <h1><strong>ADVB</strong></h1>
            <h2>Moldando o <i>mundo</i> <br> Transformando <i>vidas</i></h2>
        </div>       
    </div>
    <section></section>
    <section></section>
    <section></section>
    <footer class="rodape">
        <div class="rodape__primeiraDivisao">
            <img class="logo_ADVB" src="assets/Logo/Logo_ADVB.svg" alt="Logo da Associação de Deficientes Visuais de Brusque">
            <p class="ropape__endereco">Rua Germano Schaefer, nº 10, Apto. 203 - Centro 1 - Brusque - SC - 88350-330</p>
        </div>
        <div class="rodape__segundaDivisao">
            <a class="logo_Facebook" href="#"><img src="assets/Logo/Logo_Facebook.svg" alt="Logo do Facebook"></a>
            <a class="Logo_Instagram" href="#"><img src="assets/Logo/Logo_Instagram.svg" alt="Logo do Instagram"></a> 
            <p class="rodape__telefones">
                Fone: (47) 9 9921 - 8292 <br>
                Fone: (47) 3251 - 1833
            </p>
        </div>
    </footer>
</body>
</html>